Hej! Oto zbiór kilku zasad, zależy mi abyśmy wszyscy ich przestrzegali 🙂 Jeżeli widzisz, że ktoś ich nie przestrzega to śmiało daj mi znać! Dopuszczam dodawanie kolejnych punktów wraz z upływem czasu. 

**0. Zachowuj się kulturalnie**
To co piszesz, Twój opis i zdjęcie świadczą o Tobie, postaraj się nie obrażać innych.

**1. Szanujmy się wzajemnie**
Jeżeli widzisz, że ktoś sobie nie radzi i potrzebuje pomocy to pomóż mu!

**2. Bądź szczery 🙂**
Nie bój się pisać, że czegoś nie wiesz lub, że nie masz czasu. Lepiej to powiedzieć wprost niż kogoś zignorować. 

**3. Nie bój się pytać!**
Serwer powstał dla każdego, jeżeli interesuje Cię jakiś temat, nie rozumiesz czegoś co było na filmie, potrzebujesz pomocy w projekcie to zadawaj pytania. Najlepiej na kanałach do tego stworzonych

4. Śmiało publikuj rezultaty związane z Twoim rozwojem w programowaniu PLC i projektach automatyki.Zainspiruje to innych do wytężonej pracy!

5. Nie jest to kanał reklamowy. Jeżeli chcesz reklamować swoją firmę, bądź produkt, skontaktuj się z administratorami w celu uzyskania zgody na publikację treści.

5. Mówmy sobie na "Ty", odpuszczamy zwroty grzecznościowe, ale punkt pierwszy pozostaje bez zmian!

6. Jeżeli nie interesuje Cię już korzystanie z serwera to opuść go 🙂 Wolałbym mieć jasną informację o tym ile osób tu zgromadzonych jest faktycznie zainteresowanych i czyta, a ile z Was to martwe sesje 🙂
